<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    *, html, body {
        box-sizing: border-box; 
    }

    body {
        margin: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Montserrat:wght@400;600&display=swap');


    h1, h2 {
        padding: 0;
        margin: 0;
        font-weight: 600;
        color: #303030;
    }

    .questions {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        position: relative;
    }

    .questions-gradient {
        position: absolute;
        width: auto;
        height: auto;
        top: 390px;
        right: 0;
       
    }

    .questions__title {
        margin-top: 190px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        font-size: 44px;
        line-height: 64px;
        text-align: center;
    }

    .questions__wrapper {
        width: 95%;
        max-width: 1060px;
        margin: 0 auto;
        margin-top: 70px;
    }

    .question {
        width: 100%;
        max-width: 960px;
        height: auto;
        margin:  0 auto;
        margin-top: 30px;
        padding: 26px 58px;
        background-color: #fff;
        color: #404040;
        font-family: 'Montserrat', sans-serif;
        border-radius: 20px;
        position: relative;
        transition: all 0.2s;
        box-shadow: 0px 0px 25px rgba(108, 34, 50, 0.15), 0px 26px 50px rgba(108, 34, 50, 0.15);
    }

    .active {
        background-color: #FFEAD3;
        transition: all 0.2s;
        box-shadow: none;
    }

    .question__btn {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 100px;
        top: 30px;
        cursor: pointer;

    }

    .question__btn svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-180deg);
        cursor: pointer;

    }

    .active .question__btn svg {
        transform: translate(-50%, -50%) rotate(0);
    }

    .question__text {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        padding-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        transition: height 0.2s ease-in-out;
    }

    .active .question__text {
        position: relative;
        width: 95%;
        max-width: 702px;
        height: auto;
        margin: 0;
        transition: height 0.2s ease-in-out;
    }

    .question__title {
        font-size: 18px;
        line-height: 160%;
    }


</style>

<body>
    <section class="questions">
        <h1 class="questions__title">Остались вопросы?</h1>

        <div class="questions-gradient">
            <svg width="298" height="522" viewBox="0 0 298 522" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M298 0L75.116 57.6832C10.5651 74.3892 -19.8653 148.394 14.2618 205.676L172.078 470.57C189.011 498.992 218.906 517.199 251.929 519.204L298 522V0Z" fill="url(#paint0_linear)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="42.4458" y1="381.64" x2="509.507" y2="75.2711" gradientUnits="userSpaceOnUse">
            <stop stop-color="#DF497A"/>
            <stop offset="1" stop-color="#F79D65"/>
            </linearGradient>
            </defs>
            </svg>
        </div>
        <div class="questions__wrapper">
            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Как проходят занятия?</h2>
                <p class="question__text">
                    Занятия проходят в режиме онлайн, на экране ты видишь преподавателя, презентацию 
                    теоретической темы либо интерактивную доску для решения задач, дополнительные 
                    материалы и чат. Также ты можешь задавать вопросы преподавателю как через текстовый
                    чат, так и с использованием микрофона, постоянно участвуя в процессе обучения.
                    Записи и материалы всех занятий доступны в личном кабинете до конца учебного года. 
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Подойдет ли мне онлайн формат обучения? </h2>
                <p class="question__text">
                    Безусловно, обучение в онлайн-формате требует большей усидчивости и организованности,
                    поскольку повторение и выполнение домашнего задания ложиться на плечи абитуриента,
                    но не это ли идеальные навыки, необходимые будущему студенту? А еще вместо времени,
                    потраченного на дорогу, ты сможешь лишний раз повторить всеми нами любимую химию
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Что мне необходимо для комфортного обучения?</h2>
                <p class="question__text">
                    Все предельно просто - стационарный компьютер, ноутбук, планшет или даже телефон,
                    на котором установлено приложение Zoom. Еще одно необходимое условие - достаточная
                    скорость интернета для просмотра видео. Ну и, конечно, же таблица менделеева,
                    калькулятор и тетрадь
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Что делать, если я пропустил занятие?</h2>
                <p class="question__text">
                    Ни в коем случае не переживать! Это одна из тех причин, почему в личном
                    кабинете ты можешь найти запись абсолютно всех пройденных тобой занятий.
                    Пропустил - посмотри запись занятия, а потом напиши мне, если вдруг ты с
                    чем-то не разобрался, я всегда помогу
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Мне обязательно вести конспект?</h2>
                <p class="question__text">
                    Это сугубо твое личное решение. Если тебе так комфортно, то почему бы и нет,
                    но вместе с тем в твоем личном кабинете всегда будет расположена презентация
                    пройденной темы, которая содержит всю необходимую теоретическую базу, которая
                    отлично структурировано и проиллюстрирована в виде различных форм (таблицы, схемы,
                    графики) 
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">Могут ли родители отслеживать мой результат?</h2>
                <p class="question__text">
                    По желанию студента родителю может быть дан доступ в личный кабинет, где
                    каждую неделю будет публиковаться отчет о проделанной работе по домашним
                    заданиям с рекомендациями по дальнейшей работе. Такие же отчеты будут
                    доступны после освоения каждого блока для отслеживания динамики.   
                </p>
            </div>

            <div class="question">
                <div class="question__btn">
                    <svg class="btn-arrows" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.75 6.75L6.75 0.75L1.25 6.75" stroke="#303030"/>
                    </svg>
                </div>
                <h2 class="question__title">А как оплатить курс?</h2>
                <p class="question__text">
                    Когда разберусь, как это работает, напишу ответ :D   
                </p>
            </div>
        </div>
    </section>
    



    <script>
        const questions = document.querySelectorAll('.question');

        questions.forEach(question => {
            question.addEventListener('click', event => {
                let target = event.target;

                console.log(target)

                if (target.classList.contains('btn-arrows') || target.classList.contains('question__btn')) {
                    question.classList.toggle('active');
                }
            });
        });
    </script>
</body>
</html>